\backcite {Agaisse1995}{{21}{2}{Item.7}}
\backcite {Abedi2014}{{21}{2}{Item.7}}
\backcite {BtNomenclature2016}{{21}{2}{Item.7}}
\backcite {Abedi2014, Agaisse1995}{{21}{2}{Item.7}}
\backcite {Abedi2014, Agaisse1995}{{21}{2}{Item.7}}
\backcite {AgapitoTenfen2014, BtNomenclature2016, Nelson2014}{{21}{2}{Item.7}}
\backcite {AgapitoTenfen2014, BtNomenclature2016, Nelson2014}{{21}{2}{Item.7}}
\backcite {AgapitoTenfen2014, BtNomenclature2016, Nelson2014}{{21}{2}{Item.7}}
\backcite {Agaisse1995}{{22}{2}{Item.7}}
\backcite {Agaisse1995}{{22}{2}{Item.7}}
\backcite {Abedi2014}{{22}{2}{Item.7}}
\backcite {Abedi2014}{{22}{2}{Item.7}}
\backcite {BtNomenclature2016}{{22}{2}{Item.7}}
\backcite {BtNomenclature2016}{{22}{2}{Item.7}}
\backcite {Nelson2014}{{22}{2}{Item.7}}
\backcite {Agaisse1995}{{22}{2}{Item.7}}
\backcite {braga2008algoritmos}{{24}{4}{chapter.4}}
\backcite {braga2008algoritmos}{{24}{4}{chapter.4}}
\backcite {braga2008algoritmos}{{25}{5.2.1}{subsection.5.2.1}}
\backcite {braga2008algoritmos}{{25}{5.2.1}{subsection.5.2.1}}
\backcite {somerville2011engenharia}{{27}{5.2.2}{subsection.5.2.2}}
\backcite {somerville2011engenharia}{{27}{5.2.2}{subsection.5.2.2}}
\backcite {braga2008algoritmos}{{30}{5.4}{section.5.4}}
\backcite {braga2008algoritmos}{{30}{5.4}{section.5.4}}
